# sensitive-logger

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/ljcomputing/sensitive_logger/: SensitiveLoggerApplication.java
src/main/java/net/ljcomputing/sensitive_logger/config/: LogbackSpringIntegrator.java  LoggingConfiguration.java  MaskingPatternProperties.java  OpenApiConfig.java
src/main/java/net/ljcomputing/sensitive_logger/controller/: LoggingDemoController.java  MaskingConfigController.java  TheController.java
src/main/java/net/ljcomputing/sensitive_logger/logging/: DataMaskingPatternLayout.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/ljcomputing/sensitive_logger/: SensitiveLoggerApplicationTests.java
src/test/java/net/ljcomputing/sensitive_logger/config/: MaskingConfigurationTest.java  MaskingPatternPropertiesUnitTest.java
src/test/java/net/ljcomputing/sensitive_logger/controller/: MaskingConfigControllerTest.java
src/test/java/net/ljcomputing/sensitive_logger/logging/: DataMaskingPatternLayoutDebug.java  DataMaskingPatternLayoutTest.java
